# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
bioc_required: true
sudo: required
cache: packages
warnings_are_errors: false
before_install: R -e 'source("https://install-github.me/r-lib/remotes")'