# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages

bioc_required = true
warnings_are_errors: false

before_install: R -e 'source("https://install-github.me/r-lib/remotes")'